{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Handcrafr-Haven",
            "connectString": "postgresql://neondb_owner:npg_kIugDXi1wS6F@ep-odd-glitter-am43bqhw-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
        }
    ]
}